<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela de mult</title>
</head>
<body>
    <script>

    function table(n){
        
        let x = [];
    
        for (let j = 0; j<= n; j++){
            x.push([])

            for (let i = 0; i <= n; i++) {
                x[j].push(j * i ) 
            }   
        }
        return console.table(x)
    }  

    table(10)
    

        // TODO: escrever dois loops aninhados para desenhar o array bidimencional e monstar o restante da tabela no console.
    </script>
</body>
</html>